kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane # Master node
- role: worker # Worker node
- role: worker # Worker node

# You can also use `kind create cluster -n local` but it is always a good idea to use a config file

#  kind create cluster --config clusters.yml --name local